appname = MPMS
httpport = 8080
runmode = dev


enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

copyrequestbody =true

sessionon = true
sessionprovider = file
sessionname = MPMS-SESSION
sessionproviderconfig = ./tmp
sessionhashkey = MPMS-SESSION


DBDriverName = mysql
DBDataSourceName = root:root@tcp(localhost:3306)/mpms