appname = MPMS
httpport = 8080
runmode = dev


enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

copyrequestbody =true

sessionon = true
sessionprovider = file
sessionname = MPMS-SESSION
sessionproviderconfig = ./tmp
sessionhashkey = MPMS-SESSION


DBDriverName = mysql
DBDataSourceName = root:root@tcp(localhost:3306)/mpms

email.host=smtp.qq.com
email.port=465
email.username=caoyu.work@qq.com
email.fromaddr=caoyu.work@foxmail.com
email.fromname=两分钱信息技术有限公司
email.password=nfobbycdksoubiii